\documentclass[11pt]{article}

%%\VignetteIndexEntry{Notes on Processing Pollutant Data}
%%\VignetteDepends{NMMAPSlite}

\usepackage{geometry,amsmath}
\geometry{margin=1in}

\newcommand{\code}{\texttt}

\title{Notes on Processing Pollutant Data}
\author{}
\date{}

\begin{document}

\maketitle

This note gives a brief description of how the pollutant data series
were constructed from the raw monitor data.
\begin{enumerate}
\item
Each city has associated with it a number of monitors for a given
pollutant.  The possible pollutants are PM$_{10}$, PM$_{2.5}$, SO$_2$,
O$_3$, NO$_2$, and CO.
%\item
%For each monitor, a 365 day moving average is computed, so each
%monitor's time series is split into two parts --- the original data
%and the moving average.
\item
Let $X^c_{j,t}$ be the raw pollutant value for monitor $j$ in city $c$
at time/day $t$.  The detrended value $\tilde{X}^c_{j,t}$ is defined
as
\begin{eqnarray*}
M^c_{j,t}
& = & 
\frac{1}{365}\sum_{\ell = -182}^{182} X^c_{j,t-\ell}\\
\tilde{X}^c_{j,t}
& = &
X^c_{j,t} - M^c_{j,t}
\end{eqnarray*}
The values $\tilde{X}^c_{j,t}$ are the detrended ``residuals'' from
the raw pollutant series.  \label{step:detrend}
\item
If a city only has one monitor, then the series $\tilde{X}^c_{j,t}$ is
the final result and is used for analysis.
\item
If a city has 2 monitors, then a final $\bar{X}^c_t$ is computed for
each time point $t$ as
\[
\bar{X}^c_t = \frac{1}{2}\left(\tilde{X}^c_{1,t} + \tilde{X}^c_{2,t}\right)
\]
If a city has more than 2 monitors, then a 10\% trimmed mean of the
$\tilde{X}^c_{j,t}$'s is taken for each day.  That is, if there are $J$
monitors in a city, then for each timepoint $t$
\[
\bar{X}^c_t 
= 
\text{TrimmedMean}_{10\%}\left[\tilde{X}^c_{1,t},\dots,\tilde{X}^c_{J,t}\right]
\]
If there are fewer than 10 monitors, the lowest and highest values for
each day are still always discarded.  

One can see now why the detrending must be done first in
Step~\ref{step:detrend}.  If a particular monitor has a higher overall
level, then it will consistently be discarded when the trimmed mean is
taken.
\item
The series $\bar{X}^c_t$ is used as the pollutant measurement for city
$c$ on day $t$.  In each city dataframe, this series is given the name
\code{*tmean} where ``\code{*}'' is either \code{pm10}, \code{pm25},
\code{so2}, \code{o3}, \code{no2}, or \code{co}.
\item
The median of the 365-day moving averages are also computed, that is
\[
\bar{M}^c_t = \text{Median}\left[M^c_{1,t},\dots,M^c_{J,t}\right]
\]
This series is given the name \code{*mtrend} in each dataframe where
``\code{*}'' is the name of a pollutant.
\end{enumerate}
The dataframes do not contain the original monitor data, but if one
wishes to examine a series that is reminiscent of a true pollutant
series, one can add the \code{*tmean} series to the \code{*mtrend}
series.  For example, to construct a PM$_{10}$ series, one can add the
\code{pm10tmean} and \code{pm10mtrend} variables.































\end{document}
